db.rooms.remove({});
db.users.remove({});
db.words.remove({});
db.words.insert({ _id: "1", word:"kite" });
db.words.insert({ _id: "2", word:"dog" });
db.words.insert({ _id: "3", word:"egg" });
db.words.insert({ _id: "4", word:"mouse" });
db.words.insert({ _id: "5", word:"star" });
db.words.insert({ _id: "6", word:"spider web" });
db.words.insert({ _id: "7", word:"cookie" });
db.words.insert({ _id: "8", word:"jacket" });
db.words.insert({ _id: "9", word:"skateboard" });
db.words.insert({ _id: "10", word:"duck" });
db.words.insert({ _id: "11", word:"horse" });
db.words.insert({ _id: "12", word:"door" });
db.words.insert({ _id: "13", word:"garbage" });
db.words.insert({ _id: "14", word:"pirate" });
db.words.insert({ _id: "15", word:"treasure" });
db.words.insert({ _id: "16", word:"frog" });
db.words.insert({ _id: "17", word:"mailman" });
db.words.insert({ _id: "18", word:"lightsaber" });
db.words.insert({ _id: "19", word:"nature" });
db.words.insert({ _id: "20", word:"password" });
db.words.insert({ _id: "21", word:"electricity" });
db.words.insert({ _id: "22", word:"jungle" });
db.words.insert({ _id: "23", word:"lie" });
db.words.insert({ _id: "24", word:"catalog" });
db.words.insert({ _id: "25", word:"laser" });
db.words.insert({ _id: "26", word:"rubber" });
db.words.insert({ _id: "27", word:"logo" });
db.words.insert({ _id: "28", word:"barber" });
db.words.insert({ _id: "29", word:"mirror" });
db.words.insert({ _id: "30", word:"jazz" });
db.words.insert({ _id: "31", word:"professor" });
db.words.insert({ _id: "32", word:"landscape" });
db.words.insert({ _id: "33", word:"exponential" });
db.words.insert({ _id: "34", word:"philosopher" });
db.words.insert({ _id: "35", word:"landfill" });
db.words.insert({ _id: "36", word:"eureka" });
db.words.insert({ _id: "37", word:"archaeologist" });
db.words.insert({ _id: "38", word:"observatory" });
db.words.insert({ _id: "39", word:"Atlantis" });